<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ankur's Website</title>
</head>
<body>
    <center>
    <h1>
        <strong>ANKUR KUMARESH DAS</strong>
    </h1>
    <br/>
    <hr size ="3" noshade>
    <br/>
    <img src="./profile-image.png" height="318px" width="580px" alt="profile of ankur kumaresh das">
    <p>
        <b>
         <em>
            " 👑 HAPPY BIRTHDAY 
            <strong>
                <a href="https://giphy.com/gifs/justin-baby-happy-birthday-cake-26FPpSuhgHvYo9Kyk/fullscreen">KURKURE BRO 👑 "</a>
            </strong>

         </em>
        </b>
    </p>
    <p>Dekh bhai tui bolechili ami tor birthday mone rakhte parbo na jaa ta bolechis😂😂 kintu dekh mone ache 30th April. Well Happiest Birthday Bro stay Blessed.... Keep laughing have a good year.... Shusto thak bhalo thak... Keep enjoying and Best wishes as always ❤💫. </p>
    <hr size ="3" noshade>
</center>
</body>
</html>